


class GPXConverter:
    def __init__(self):
        pass

    def add_gpx_xml_declaration(self):
        return '<?xml version="1.0" encoding="UTF-8"?>\n'
    
    def add_gpx_root_element(self):
        return '<gpx version="1.1" creator="Dog Collar GPS" xmlns="http://www.topografix.com/GPX/1/1">\n'

    def add_gpx_start_trk_element(self, trk_data):
        return f'  <trk> \n' \
               f'    <name>{trk_data["name"]}</name>\n' \
               f'    <trkseg>\n'
    
    def add_gpx_trkpt_element(self, lat, lon, time):
        return f'      <trkpt lat="{lat}" lon="{lon}">\n' \
               f'        <time>{time}</time>\n' \
               f'      </trkpt>\n'
    
    def add_gpx_end_trk_element(self):
        return f'    </trkseg>\n' \
               f'  </trk>\n'
