Date : 2025-07-06 15:10:45
Directory : c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS
Total : 7 files,  120 codes, 4 comments, 39 blanks, all 163 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          4 |         91 |          0 |         26 |        117 |
| C        |          2 |         28 |          4 |         13 |         45 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |          7 |        120 |          4 |         39 |        163 |
| .VSCodeCounter                                                                                            |          5 |         92 |          0 |         26 |        118 |
| .VSCodeCounter\2025-07-04_17-21-59                                                                        |          5 |         92 |          0 |         26 |        118 |
| lib                                                                                                       |          2 |         28 |          4 |         13 |         45 |
| lib\file_system_littlefs                                                                                  |          2 |         28 |          4 |         13 |         45 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\.VSCodeCounter\2025-07-04_17-21-59\details.md      | Markdown |         39 |          0 |          6 |         45 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\.VSCodeCounter\2025-07-04_17-21-59\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\.VSCodeCounter\2025-07-04_17-21-59\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\.VSCodeCounter\2025-07-04_17-21-59\results.json    | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\.VSCodeCounter\2025-07-04_17-21-59\results.md      | Markdown |         31 |          0 |          7 |         38 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\file_system_littlefs\file_system_littlefs.c    | C        |         21 |          5 |         12 |         38 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\file_system_littlefs\file_system_littlefs.h    | C        |          7 |         -1 |          1 |          7 |
| Total                                                                                                     |          |        120 |          4 |         39 |        163 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+