Date : 2025-07-06 15:10:45
Directory : c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS
Total : 35 files,  7477 codes, 1383 comments, 1640 blanks, all 10500 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         22 |      7,110 |      1,308 |      1,550 |      9,968 |
| C++      |          4 |        262 |         66 |         58 |        386 |
| Markdown |          4 |         91 |          0 |         26 |        117 |
| CMake    |          3 |          7 |          0 |          5 |         12 |
| Ini      |          1 |          6 |          9 |          1 |         16 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         35 |      7,477 |      1,383 |      1,640 |     10,500 |
| . (Files)                                                                                                 |          2 |          9 |          9 |          2 |         20 |
| .VSCodeCounter                                                                                            |          5 |         92 |          0 |         26 |        118 |
| .VSCodeCounter\2025-07-04_17-21-59                                                                        |          5 |         92 |          0 |         26 |        118 |
| lib                                                                                                       |         26 |      7,338 |      1,365 |      1,599 |     10,302 |
| lib\ERROR_HANDLING                                                                                        |          2 |         13 |          2 |          4 |         19 |
| lib\I2C                                                                                                   |          6 |        245 |         16 |         68 |        329 |
| lib\I2C (Files)                                                                                           |          2 |         93 |          7 |         33 |        133 |
| lib\I2C\battery_monitor                                                                                   |          2 |         93 |          1 |         20 |        114 |
| lib\I2C\gpio_extender                                                                                     |          2 |         59 |          8 |         15 |         82 |
| lib\UART                                                                                                  |          7 |        952 |        222 |        237 |      1,411 |
| lib\UART (Files)                                                                                          |          2 |         58 |         26 |         26 |        110 |
| lib\UART\gps_l96                                                                                          |          5 |        894 |        196 |        211 |      1,301 |
| lib\external_flash                                                                                        |          4 |        425 |         34 |        108 |        567 |
| lib\file_system_littlefs                                                                                  |          3 |        230 |         29 |         57 |        316 |
| lib\littlefs                                                                                              |          4 |      5,473 |      1,062 |      1,125 |      7,660 |
| src                                                                                                       |          2 |         38 |          9 |         13 |         60 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\.VSCodeCounter\2025-07-04_17-21-59\details.md      | Markdown |         39 |          0 |          6 |         45 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\.VSCodeCounter\2025-07-04_17-21-59\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\.VSCodeCounter\2025-07-04_17-21-59\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\.VSCodeCounter\2025-07-04_17-21-59\results.json    | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\.VSCodeCounter\2025-07-04_17-21-59\results.md      | Markdown |         31 |          0 |          7 |         38 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\CMakeLists.txt                                     | CMake    |          3 |          0 |          1 |          4 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\ERROR_HANDLING\error_handling.h                | C++      |         12 |          2 |          4 |         18 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\ERROR_HANDLING\errror_handling.c               | C        |          1 |          0 |          0 |          1 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\I2C\battery_monitor\battery_monitor.c          | C        |         71 |          0 |         12 |         83 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\I2C\battery_monitor\battery_monitor.h          | C++      |         22 |          1 |          8 |         31 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\I2C\gpio_extender\gpio_extender.c              | C        |         39 |          6 |         10 |         55 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\I2C\gpio_extender\gpio_extender.h              | C        |         20 |          2 |          5 |         27 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\I2C\i2c.c                                      | C        |         65 |          3 |         26 |         94 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\I2C\i2c.h                                      | C++      |         28 |          4 |          7 |         39 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\UART\gps_l96\gps_l96.c                         | C        |        109 |         11 |         35 |        155 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\UART\gps_l96\gps_l96.h                         | C        |         28 |         70 |         18 |        116 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\UART\gps_l96\minmea.c                          | C        |        544 |         48 |        105 |        697 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\UART\gps_l96\minmea.h                          | C++      |        200 |         59 |         39 |        298 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\UART\gps_l96\nmea_commands.h                   | C        |         13 |          8 |         14 |         35 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\UART\uart.c                                    | C        |         33 |          3 |         12 |         48 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\UART\uart.h                                    | C        |         25 |         23 |         14 |         62 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\external_flash\ext_flash.c                     | C        |        345 |         20 |         84 |        449 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\external_flash\ext_flash.h                     | C        |         56 |          4 |         14 |         74 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\external_flash\external_flash_gpio.c           | C        |         17 |          2 |          6 |         25 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\external_flash\external_flash_gpio.h           | C        |          7 |          8 |          4 |         19 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\file_system_littlefs\CMakeLists.txt            | CMake    |          0 |          0 |          1 |          1 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\file_system_littlefs\file_system_littlefs.c    | C        |        204 |         24 |         48 |        276 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\file_system_littlefs\file_system_littlefs.h    | C        |         26 |          5 |          8 |         39 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\littlefs\lfs.c                                 | C        |      4,958 |        634 |        954 |      6,546 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\littlefs\lfs.h                                 | C        |        307 |        368 |        127 |        802 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\littlefs\lfs_util.c                            | C        |         19 |         10 |          9 |         38 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\lib\littlefs\lfs_util.h                            | C        |        189 |         50 |         35 |        274 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\platformio.ini                                     | Ini      |          6 |          9 |          1 |         16 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\src\CMakeLists.txt                                 | CMake    |          4 |          0 |          3 |          7 |
| c:\Users\tomaz.miklavcic\Documents\Code\Dog-Collar-GPS\src\main.c                                         | C        |         34 |          9 |         10 |         53 |
| Total                                                                                                     |          |      7,477 |      1,383 |      1,640 |     10,500 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+